[defaults]
inventory           = ./inventories/hosts
role_path           = ./roles
host_key_checking   = False
retry_files_enabled = False
timeout             = 30
interpreter_python  = auto
vault_password_file = vault_pass.txt
stdout_callback     = yaml


